
JWT_SECRET=0r@pp1SKQSiAh*cNuChpGJXG%b*5$Ubh
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
DB_HOST=mongodb+srv://dwitter:9mMpzDKCPpnI4JTg@cluster0.ctiwk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
